# DATABASE CONFIG
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_api_db}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# DISABLE STACKTRACE
server.error.include-stacktrace=never

# JWT CONFIG
wmb_api.jwt.secret=${JWT_SECRET:cmVxdWllbU9mU291bHM=}
wmb_api.jwt.expirationInSeconds=${JWT_EXPIRATION:3600}
wmb_api.jwt.issuer=WMB API

# AUTH CONFIG
enigma_shop.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
enigma_shop.password.superadmin=${PASSWORD_SUPER_ADMIN:root}

# MULTIPART CONFIG
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
wmb_api.multipart.path-location=${MULTIPART_PATH_LOCATION:D:/Enigma Camp/wmb-api/src/main/java/com/enigma/wmb_api/image/}
